<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>option &amp; chooseSeq computational expressions that work with Null/Option/Nullable</Description>
    <Company>Ekon Benefits</Company>
    <Authors>Jay Tuley</Authors>
    <Copyright>Copyright 2018 Ekon Benefits</Copyright>
    <PackageProjectUrl>https://github.com/ekonbenefits/FSharp.Interop.NullOptAble</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ekonbenefits/FSharp.Interop.NullOptAble/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>fsharp option seq null nullable monads</PackageTags>
    <IncludeSymbols Condition="'$(OS)' == 'Windows_NT'">True</IncludeSymbols>
    <IncludeSource Condition="'$(OS)' == 'Windows_NT'">True</IncludeSource>
    <GeneratePackageOnBuild Condition="'$(APPVEYOR)' == 'True'">True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Experimental/Microsoft.fs" />
    <Compile Include="Experimental/ValueOption.fs" />
    <Compile Include="Option.fsi" />
    <Compile Include="Option.fs" />

    <Compile Include="TopLevelBuilders.fs" />
    <Compile Include="NullOptAble.fsi" />
    <Compile Include="NullOptAble.fs" />
    <Compile Include="Operators.fsi" />
    <Compile Include="Operators.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.*" />
  </ItemGroup>
</Project>